

git init  

git add .

git commit -m "this is 1st commit"

git push -u origin master

=================

force full push command

git push -f origin master

=========================

git pull --rebase
git push

The full syntax is:

git pull --rebase origin master
git push origin master

git push -u origin master

================================

create branch & push to remote repo 

git checkout -b develop

git push origin develop

=================

created new big fix branch & push into remote repo

git checkout -b big_fix

git add .
git commit -m "adding new branch bix_fix"

git push -u origin big_fix



===================================

this is new content


==================================

git update command

git remote update 
=======

